{
  "name": "cryptochain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.6.0",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "jest --watchAll",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cross-env": "^6.0.3",
    "express": "4.16.3",
    "hex-to-binary": "1.0.1",
    "pubnub": "4.21.6",
    "redis": "3.1.1",
    "request": "2.88.0"
  }
}
